<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="theme" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConnectController">
    <stylesheets>
        <URL value="@connect.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" layoutX="231.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
			 <Label id="title" alignment="CENTER" layoutY="30" prefWidth="200" text="SLIDARE">
				<effect>
				  <DropShadow color="GRAY" offsetX="5" offsetY="5">
					<input>
					  <Reflection fraction="0.7" topOffset="-20" />
					</input>
				  </DropShadow>
				</effect>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
			  </Label>
<!--            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@slidarelogobig.png" />
               </image></ImageView>-->
			<!--<Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>-->
            <TextField fx:id="username" alignment="TOP_CENTER" maxWidth="155.0" promptText="%Connect_username">
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin>
			</TextField>
            <PasswordField fx:id="password" alignment="TOP_CENTER" maxWidth="155.0" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" promptText="%Connect_password">
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin></PasswordField>
            <CheckBox fx:id="autoconnect" mnemonicParsing="false" text="%Connect_autoconnect">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </CheckBox>
            <Text fx:id="actiontarget" strokeType="OUTSIDE" strokeWidth="0.0" text=" " textAlignment="CENTER" wrappingWidth="378.13671875" />
            <HBox alignment="TOP_CENTER">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#doConnexion" text="%Connect_connexion">
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#doCreateAccount" text="%Connect_create" />
               </children>
            </HBox>
			
         </children>
      </VBox>
   </children>
</AnchorPane>
